<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:text="Berangkat Dari"/>
    <Spinner
        android:background="#9C9C9C"
        android:layout_marginTop="4dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:id="@+id/departurelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:text="Destinasi"/>

    <Spinner
        android:background="#9C9C9C"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/arrivallist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:text="Tanggal Keberangkatan"/>

    <DatePicker
        android:id="@+id/arrdate"
        android:layout_width="295dp"
        android:layout_height="184dp"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:text="Jam Keberangkatan"/>

    <TimePicker
        android:id="@+id/time"
        android:layout_width="218dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:timePickerMode="spinner" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="364dp"
        android:layout_gravity="center"
        android:layout_height="49dp"
        android:layout_marginTop="13dp"
        android:text="Proceed" />

</LinearLayout>